<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        html{
            height: 90%;
        }
        body{
            width: 99%;
            height: 90%;
            text-align: center;
        }
        .center{
            vertical-align: middle;
            display: inline-block;
            height: 300px;
            width: 200px;
        }
        .middle{
            height: 300px;
            width: 200px;
            display: grid;
            align-items: center;
        }
        .user_account_area{
            height: 150px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="middle">
            <h3>Hello Login</h3>
            <div class="user_account_area">
                <input type="text" id="user_id" placeholder="ID">
                <input type="password" id="user_passwd" placeholder="Password">
            </div>
        </div>
    </div>
</body>
    <script type="application/javascript">

    </script>
</html>